{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=35.231.181.254;userid=appuser;password=appuser;database=UBBIDDER;"
  },
  "dependencies": {
    "Microsoft.Extensions.Caching.Memory": "1.0.0",
    "Microsoft.AspNetCore.Session": "1.0.0"
  }
}
